# reparatio-sdk-java

./: .gitignore  README.md  pom.xml
examples/: Examples.java
src/main/java/com/reparatio/: MultipartBody.java  ReparatioClient.java  ReparatioException.java  ReparatioResult.java
src/test/java/com/reparatio/: ReparatioClientTest.java
